{
  "name": "flash_cards",
  "version": "1.0.0",
  "description": "matching flash cards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "sass --watch sass/style.scss:css/style.css",

    "compile:majadc": "sass sass/style-for_majadc.scss css/css_majadc/flash-cards-for_majadc.css",
    "build:majadc" : "npm-run-all compile:majadc",

    "compile:sass": "sass sass/style.scss css/style.comp.css",
    "prefix:css": "postcss css/style.comp.css --use autoprefixer -o css/style.prefix.css",
    "compress:css": "sass --style=compressed css/style.prefix.css css/style.css",
    "build": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majadc/flash-cards.git"
  },
  "author": "majadc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majadc/flash-cards/issues"
  },
  "homepage": "https://github.com/majadc/flash-cards#readme"
}
